# kafka2Hdfs

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kafka2Hdfs/: CommandLineRunner.java
src/main/java/com/github/kafka2Hdfs/streaming/config/: DBConfiguration.java  KafkaConfiguration.java  KafkaConstants.java  SparkConfiguration.java  SparkConstants.java
src/main/java/com/github/kafka2Hdfs/streaming/dto/: Change.java  SlotMessageDTO.java
src/main/java/com/github/kafka2Hdfs/streaming/spark/: StreamListener.java  StreamProcessing.java
src/test/java/com/github/kafka2Hdfs/: AppTest.java
