<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kafka2Hdfs</groupId>
  <artifactId>kafka2Hdfs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>kafka2Hdfs</name>
  <url>https://github.com/SebastianFranco/kafka2Hdfs/</url>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Databases -->
    <version.postgresql.driver>42.2.5</version.postgresql.driver>

    <!-- Cloudera -->
    <version.spark.core>2.2.0-cdh6.0.1</version.spark.core>
    <version.spark.sql>2.2.0-cdh6.0.1</version.spark.sql>
    <version.spark.hive>2.2.0-cdh6.0.1</version.spark.hive>
    <version.kafka>1.0.1-cdh6.0.1</version.kafka>
    <version.spark.streaming>2.2.0-cdh6.0.1</version.spark.streaming>
    <version.spark.streaming.kafka>2.2.0-cdh6.0.1</version.spark.streaming.kafka>

    <picoli.version>3.6.1</picoli.version>

    <!-- Logs -->
    <version.slf4j>1.7.25</version.slf4j>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${version.spark.core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>${version.kafka}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picoli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${version.spark.sql}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>${version.spark.streaming}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
      <version>${version.spark.streaming.kafka}</version>
    </dependency>
  </dependencies>

  <!--<build>-->
    <!--<finalName>kafka2Hdfs</finalName>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<mainClass>com.github.kafka2Hdfs.CommandLineRunner</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->
          <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          <!--</descriptorRefs>-->
          <!--<appendAssemblyId>false</appendAssemblyId>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
  <build>
    <finalName>kafka2Hdfs</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
